# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL_POSTS_TEST=sqlite:///%kernel.project_dir%/data/posts-test.sqlite
DATABASE_URL_COMMENTS_TEST=sqlite:///%kernel.project_dir%/data/comments-test.sqlite
DATABASE_URL_TAGS_TEST=sqlite:///%kernel.project_dir%/data/tags-test.sqlite
DATABASE_URL_SECURITY_TEST=sqlite:///%kernel.project_dir%/data/security-test.sqlite