server {
    listen 80 default_server;
    index index.php index.html;
    root /app/public;

    gzip on;
    gzip_types      text/plain application/xml application/json;
    gzip_min_length 1000;

    client_max_body_size 10m;

    location ~ favicon.ico$ {
        return 404;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass fwx-php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
